{
	"name": "pixoll-commando",
	"version": "1.0.0-dev.50",
	"description": "Original work is not mine. You can find the original repository here: https://github.com/discordjs/Commando.",
	"license": "Apache-2.0",
	"author": "Pixoll",
	"repository": {
		"type": "git",
		"url": "https://github.com/Pixoll/pixoll-commando.git"
	},
	"bugs": {
		"url": "https://github.com/Pixoll/pixoll-commando/issues"
	},
	"keywords": [
		"discord",
		"bot",
		"commands",
		"framework"
	],
	"scripts": {
		"build": "tsc",
		"lint": "eslint src",
		"lint:fix": "eslint --fix src"
	},
	"main": "./lib/index.js",
	"types": "./types/index.d.ts",
	"dependencies": {
		"better-ms": "^1.1.7",
		"better-sqlite3": "^8.3.0",
		"common-tags": "^1.8.2",
		"discord.js": "^14.8.0",
		"emoji-regex": "^10.2.1",
		"lodash": "^4.17.21",
		"mongoose": "^6.10.4",
		"require-all": "^3.0.0",
		"sqlite": "^4.1.2"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.4",
		"@types/common-tags": "^1.8.1",
		"@types/lodash": "^4.14.191",
		"@types/node": "16.9.0",
		"@types/require-all": "^3.0.3",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"eslint": "^8.36.0",
		"typescript": "^4.9.5"
	},
	"engines": {
		"node": ">=16.9.0"
	}
}
